# WaitingListApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bbpp/waitinglistapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wahyu/waitinglistapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbpp/waitinglistapps/: MainActivity.java
app/src/main/java/com/wahyu/waitinglistapps/: MainActivity.java
app/src/main/java/com/wahyu/waitinglistapps/Adapter/: DoctorListAdapter.java  MyQueueAdapter.java  PatientListAdapter.java
app/src/main/java/com/wahyu/waitinglistapps/AlarmManagement/: AlarmReceiver.java  TimePickerFragment.java
app/src/main/java/com/wahyu/waitinglistapps/Model/: DoctorModel.java  EstimateModel.java  PatientModel.java  TotalPatientModel.java  UserModel.java
app/src/main/java/com/wahyu/waitinglistapps/TimePicker/: TimePickerFragment.java
app/src/main/java/com/wahyu/waitinglistapps/View/Activity/: AddDoctorActivity.java  AddUpdateDoctorActivity.java  DoctorDetailsActivity.java  DoctorListActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  PatientDetailsActivity.java  PatientListActivity.java  PickQueuePatientActivity.java  ProfileActivity.java  RegisPatientActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_add_doctor.xml  activity_doctor_details.xml  activity_doctor_list.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_patient_details.xml  activity_patient_list.xml  activity_profile.xml  activity_regis_patient.xml  activity_register.xml  dialog_edit_delete.xml  list_item_doctor.xml  list_item_patient.xml  list_item_queue.xml  topbar_primary.xml  topbar_white.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bbpp/waitinglistapps/: ExampleUnitTest.java
app/src/test/java/com/wahyu/waitinglistapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
