<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.HomeActivity">

    <include
        android:id="@+id/topbar_home"
        layout="@layout/topbar_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/topbar_home"
        android:background="@color/colorGrayShadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_imageProfileHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_loading"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0.5dp" />

        <TextView
            android:id="@+id/titlebar_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_doctorlist_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar_home"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_iconDoctorHome"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_default_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/civ_iconDoctorHome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Daftar Dokter" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>